<ion-header style="direction: rtl">
  <ion-toolbar color="primary">
    <ion-title id="navtitle">
      المنتجات
    </ion-title>
    <ion-buttons id="notification-button" slot="end" style="padding :8px">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content >
  <ion-grid>
    <ion-row >
      <ion-col size = "6" *ngFor="let item of list | async">
          <ion-card  style=" overflow: visible;" >

          <ion-item-divider>
        <img class="imagedev" [src]="item.payload.val().image" 
        style="width: 100vw ; height: 100px; margin-left: -10px;"
        
        (click)="presentImage(item.payload.val().image)">
      </ion-item-divider>



        <div style="text-align: right; margin: 10px;">
            <p style="color: #3880ff; text-align: right; padding: 3px;">   {{item.payload.val().name}} </p>
            <p style="text-align: right">  {{item.payload.val().name}} </p>
            <p style="text-align: right;"> {{item.payload.val().description}} </p>
            <p style="text-align: right; color: #3880ff"> {{item.payload.val().status}} </p> 
        </div>

        <div style="text-align: center">
          <ion-button (click)="buy(item.payload.val())">
            <ion-icon name="cart"></ion-icon>شراء
          </ion-button>
        </div>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
