<ion-tabs color="light">
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="contact">
      <ion-icon name="contact"></ion-icon>
    </ion-tab-button>
    <ion-tab-button tab="my-products">
      <ion-icon name="list"></ion-icon>
    </ion-tab-button>

    <ion-tab-button tab="sell">
      <ion-icon name="basket"></ion-icon>
    </ion-tab-button>

    <ion-tab-button tab="admin">
      <ion-icon name="chatbubbles"></ion-icon>
    </ion-tab-button>

    <ion-tab-button tab="profile">
      <ion-icon name="person"></ion-icon>
    </ion-tab-button>

    <ion-tab-button tab="home">
      <ion-icon name="home"></ion-icon>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>