 .fther {
    height: 30%;
    background-image: url('../../assets/imgs/back.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}

 .register {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
}

 .register input {
    direction: rtl;
    padding: 15px;
    width: 100%;
    border: 0;
    padding-bottom: 0px;
    padding-right: 0px;
}

 .register h2 {
    margin-bottom: 10px;
    color: #555;
}

 .register h2 > span{
    color: #3498db;
}

 .register p {
    font-size: 17px;
    margin-bottom: 10px;
    color: #777;
}
 .register .logbut {
    text-align: center;
    margin-top: 30px;
}

 .register .logbut p{
margin-top: 10px;
}

 .register .logbut p > span {
    color: #3498db;
}

 .register button {
    background: #3498db;
    color: #FFF;
    padding: 15px 30px;
    margin-bottom: 15px;
    border-radius: 3px;
    box-shadow: 0px 3px 3px #ccc;
}

.loaddire {
    font-family: 'Cairo', sans-serif;
}

.login {
    display: none;
}

 .login {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
}

 .login input {
    direction: rtl;
    padding: 15px;
    width: 100%;
    border: 0;
    padding-bottom: 0px;
    padding-right: 0px;
}

 .login h2 {
    margin-bottom: 10px;
    color: #555;
}

 .login h2 > span{
    color: #3498db;
}

 .login p {
    font-size: 17px;
    margin-bottom: 10px;
    color: #777;
}

 .login .logbut {
    text-align: center;
    margin-top: 30px;
}

 .login .logbut p{
margin-top: 10px;
}

 .login .logbut p > span {
    color: #3498db;
}

 .login button {
    background: #3498db;
    color: #FFF;
    padding: 15px 30px;
    margin-bottom: 15px;
    border-radius: 3px;
    box-shadow: 0px 3px 3px #ccc;
}

.loaddire {
    font-family: 'Cairo', sans-serif;
}