.toolbar-title-md {
    color: #FFF !important;
    direction: rtl !important;
    text-align: right;
    font-family: 'Cairo', sans-serif;
    justify-content: center;
    align-items: center;
}

 .toolbar-title-md p{
margin: 0 5px;
display: inline-block;
}



 .header-content .content {
    width: 100%;
    position: relative;
    text-align: center;

}

.toolbar-background-md

{
background: #FF4136;
}

.toolbar-title-md {
    color: #FFF !important;
    direction: rtl !important;
    text-align: right;
    font-family: 'Cairo', sans-serif;
    justify-content: center;
    align-items: center;
}
.toolbar-title-md p{
margin: 0 5px;
display: inline-block;
}

.list-md {
    font-family: 'Cairo', sans-serif;
direction: rtl;
}
.list-header-md { 
margin: 0px;
background: #f5f5f5;
padding: 6px;
color: #000;
font-size: 17px;
}
.text-input-md {
    direction: rtl;
}
.item-md .item-button {
    padding: 25px;
    font-size: 17px;
    background: #2ECC40;
}
.icon[item-start], page-contact i{
font-size: 25px !important;
color: #001f3f;
}
span {
    color: #2ECC40;
}
a {
    text-decoration: none;
    color: #000;
}
 .back-button.show-back-button span {
    color: #FFF !important;
}