<ion-header style="direction: rtl">
  <ion-toolbar color="primary">
    <ion-title id="navtitle">
      بيع مواد
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content padding class="card-background-page">
  <h2 style="font-size: 24px; text-align: center;">بيع منتج</h2>
  <ion-grid style="text-align: center">
    <ion-row>
      <ion-col routerLink="/buy-products/clothes">
        <div class="container">
          <img src="./assets/imgs/product/home/clothes.jpg">
          <div class="centered">ملابس</div>
        </div>
      </ion-col>
      <ion-col routerLink="/buy-products/accessories">
        <div class="container">
          <img src="./assets/imgs/product/home/accessories.jpg">
          <div class="centered">اكسسوارات</div>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col routerLink="/buy-products/Perfumes">
        <div class="container">
          <img src="./assets/imgs/product/home/perfumes.jpg">
          <div class="centered">عطور</div>
        </div>
      </ion-col>
      <ion-col routerLink="/buy-products/Gifts">
        <div class="container">
          <img src="./assets/imgs/product/home/gifts.jpg">
          <div class="centered">هدايا</div>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col routerLink="/buy-products/Stationery">
        <div class="container">
          <img src="./assets/imgs/product/home/stationery.jpg">
          <div class="centered">قرطاسية</div>
        </div>
      </ion-col>
      <ion-col routerLink="/buy-products/Appliances">
        <div class="container">
          <img src="./assets/imgs/product/home/appliances.jpg">
          <div class="centered">اجهزة</div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>