<ion-header style="direction: rtl">
  <ion-toolbar color="primary">
    <ion-title id="navtitle">
      انشاء صفحه شخصيه
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content no-padding>
  <div class="header-content" id="header-content">
    <div class="content">
      <div class="singupview">
        <img class="imagedev" *ngIf="imagecheck" [src]="imageurl">
        <div class="myimage" (click)="takePhoto()" *ngIf="!imagecheck">
          <div class="myimage-content">
            <i class="fa fa-picture-o" aria-hidden="true"></i>
            <p>رفع صورة</p>
          </div>
        </div>

        <div class="inputs">
          <div class="email">
            <input type="text" placeholder="الاسم" [(ngModel)]="name" required>
          </div>

          <div class="pass">
            <input type="text" placeholder="العنوان" [(ngModel)]="address" required>
          </div>

        
          <br>
          <div class="logbut">
            <ion-button color="primary" outline (click)="addfod(name,address)">انشاء</ion-button>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>